{
  "name": "heritage-fellows-web-app",
  "version": "0.0.0",
  "description": "web files for heritage fellows story map labs app",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee Bock",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
